
.build_image:
  stage: build
  image:
    name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
    entrypoint: [""]
  variables:
    IMAGE: ""
  rules:
    - changes:
      - "docker/$IMAGE.Dockerfile"
    - when: manual
  script:
    # Prepare Kaniko configuration file
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    # Build and push the image from the Dockerfile at the root of the project.
    # To push to a specific docker tag, amend the --destination parameter, e.g. --destination $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
    # See https://docs.gitlab.com/ee/ci/variables/predefined_variables.html#variables-reference for available variables
    - >
        /kaniko/executor \
                --context $CI_PROJECT_DIR \
                --dockerfile $CI_PROJECT_DIR/docker/$IMAGE.Dockerfile \
                --destination $CI_REGISTRY_IMAGE/$IMAGE \
                --build-arg=SFTNIGHT_UID=5005 \
                --build-arg=SFTNIGHT_GID=5005

build_cvmfs:
  stage: build
  image:
    name: $CI_REGISTRY_IMAGE/ubuntu_x86_64:20.04
  rules:
    - when: manual
  script:
    # get the cvmfs source
    - git clone https://github.com/cvmfs/cvmfs
    - mkdir cvmfs/build
    - cd cvmfs/build
    - cmake ..
    - make -j
  artifacts:
    paths:
      - cvmfs/build

ubuntu_x86_64:20.04:
  variables:
    IMAGE: "ubuntu_x86_64:20.04"
  extends:
    .build_image

ubuntu_x86_64:18.04:
  variables:
    IMAGE: "ubuntu_x86_64:18.04"
  extends:
    .build_image

ubuntu_i386:18.04:
  variables:
    IMAGE: "ubuntu_i386:18.04"
  extends:
    .build_image

ubuntu_x86_64:16.04:
  variables:
    IMAGE: "ubuntu_x86_64:16.04"
  extends:
    .build_image

ubuntu_i386:16.04:
  variables:
    IMAGE: "ubuntu_i386:16.04"
  extends:
    .build_image

ubuntu_x86_64:14.04:
  variables:
    IMAGE: "ubuntu_x86_64:14.04"
  extends:
    .build_image

ubuntu_i386:14.04:
  variables:
    IMAGE: "ubuntu_i386:14.04"
  extends:
    .build_image

container_x86_64:el8:
  variables:
    IMAGE: "container_x86_64:el8"
  extends:
    .build_image

centos_x86_64:8:
  variables:
    IMAGE: "centos_x86_64:8"
  extends:
    .build_image

centos_x86_64:7:
  variables:
    IMAGE: "centos_x86_64:7"
  extends:
    .build_image

debian_x86_64:10:
  variables:
    IMAGE: "debian_x86_64:10"
  extends:
    .build_image

debian_x86_64:9:
  variables:
    IMAGE: "debian_x86_64:9"
  extends:
    .build_image

debian_x86_64:8:
  variables:
    IMAGE: "debian_x86_64:8"
  extends:
    .build_image

fedora_x86_64:32:
  variables:
    IMAGE: "fedora_x86_64:32"
  extends:
    .build_image

fedora_x86_64:31:
  variables:
    IMAGE: "fedora_x86_64:31"
  extends:
    .build_image

fedora_x86_64:30:
  variables:
    IMAGE: "fedora_x86_64:30"
  extends:
    .build_image

fedora_i386:30:
  variables:
    IMAGE: "fedora_i386:30"
  extends:
    .build_image

fedora_x86_64:29:
  variables:
    IMAGE: "fedora_x86_64:29"
  extends:
    .build_image

slc_x86_64:6:
  variables:
    IMAGE: "slc_x86_64:6"
  extends:
    .build_image

slc_i386:6:
  variables:
    IMAGE: "slc_i386:6"
  extends:
    .build_image

sles_x86_64:11:
  variables:
    IMAGE: "sles_x86_64:11"
  extends:
    .build_image

sles_x86_64:12:
  variables:
    IMAGE: "sles_x86_64:12"
  extends:
    .build_image

sles_x86_64:15:
  variables:
    IMAGE: "sles_x86_64:15"
  extends:
    .build_image
